<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">

    <!-- AngularJS -->
    <script src="./angular.min.js"></script>

    <!-- Ag-Grid -->
    <script src="./ag-grid.min.js"></script>

    <!-- My Javascript -->
    <script type="text/javascript" src="./main.js"></script>

    <!-- css -->
    <style>
        .centerAlign {
            text-align: center;
            line-height: 40px;
            padding: 0 !important;
            border: 0 !important;
            font-size: 90%;
            border-right-style: solid;
            border-right-width: 1px;
            background-image: -webkit-linear-gradient(transparent, transparent, #aaa, transparent, transparent);
            background-size: 1px 100%;
            background-position: right bottom;
            background-repeat: no-repeat;
        }
        
        .centerAlign:last-child {
            background-image: none;
        }
        
        .buttonUser {
            vertical-align: unset;
            padding: 2px 5px;
        }
        
        .up {
            color: #5a0;
        }
        
        .down {
            color: #c03;
        }
        
        .buttonUpDown {
            font-weight: bold;
        }
    </style>

</head>

<body ng-app="chungkhoan" ng-controller="chungkhoanCtrl">

    <div class="ag-fresh" style="height:600px; width: 770px; margin: 0 auto;" ag-grid="gridOptions"></div>

</body>

</html>